{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "paths": {
      "@common/*": ["apps/ukd-next--backend/src/app/common/*"],
      "@core/*": ["apps/ukd-next--backend/src/app/core/*"],
      "@src/*": ["apps/ukd-next--backend/src/app/*"],
    }
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
